# RoboCup2020

./: .gitignore  README.md
C#/APUData/: APUData.csproj  Landmarks.cs  LandmarksExtractor.cs  LandmarksExtractor.csproj
C#/AbsolutePositionEstimator/: AbsolutePositionEstimator.cs  AbsolutePositionEstimator.csproj  packages.config
C#/Alturos.Yolo/: Alturos.Yolo.csproj  ConfigurationDetector.cs  YoloWrapper.cs
C#/Alturos.Yolo.TestUI/: Alturos.Yolo.TestUI.csproj  DirectoryImageReader.cs  FileImageReader.cs  Main.Designer.cs  Main.cs
C#/BaseSLAM2/: BaseSLAM.csproj  MathEx.cs  SignalConcurrentQueue.cs  VectorEx.cs
C#/BaseStation/: App.config  BaseStation.cs  BaseStation.csproj  packages.config
C#/CameraAdapter/: BaslerCameraAdapter.cs  CameraAdapter.csproj  packages.config
C#/ClassLibrary1/: TestGPU.cs  TestGPU.csproj  app.config  packages.config
C#/Constants/: Commands.cs  Constants.csproj  Enums.cs  Id.cs
C#/CoreSLAM2/: CoreSLAM.csproj  CoreSLAMProcessor.cs
C#/EKF/: EKF.csproj  EKFPositionning.cs  simulateur_ekf.cs
C#/EthernetTeamNetwork/: EthernetTeamNetwork.csproj  EthernetTeamNetworkAdapter.cs
C#/EventArgsLibrary/: EventArgsLibrary.cs  EventArgsLibrary.csproj
C#/ExtendedSerialPort/: ExtendedSerialPort.rar
C#/FileManager/: FileManager.csproj  FileWriter.cs  JsonSerialize.cs  Tools.cs
C#/GPU_DLL/: GPU_DLL.cs  GPU_DLL.csproj
C#/GPU_DLL_CUDA/: GPU_DLL_CUDA.vcxproj
C#/HeatMap/: HeatMap.cs  HeatMap.csproj
C#/HerkulexManager/: CommonMethods.cs  HerkulexDecoder.cs  HerkulexDescription.cs  HerkulexEventArgs.cs  HerkulexManager.cs  HerkulexManager.csproj  Servo.cs  ServoId.cs
C#/LidaRx/: LidaRx.csproj  (+3 more)
C#/PhysicalGameSimulator/: PhysicalGameSimulator.csproj  PhysicalSimulator.cs
C#/PhysicalGameSimulator/Properties/: AssemblyInfo.cs
C#/Staudt.Engineering.LidaRx.Drivers.R2000/: R2000Scanner.cs  Staudt.Engineering.LidaRx.Drivers.R2000.csproj
Documentation/: Basler modifications.txt  CalculMatriceConversion2Roues.m  CalculMatriceConversionHolonome.m  CalculOscillateurPIC.asv  CalculOscillateurPIC.m  RCT - Software design.drawio  Table Liaison Distance objet - position camera.xlsx
Herkulex/: [ENG] HerkuleX Manager Setup_ver1_4.msi
Network/: Config_Base_Station.bat  Config_Base_Station_Wifi.bat  Config_DHCP_LAN_Only.bat  Config_DHCP_Wifi_LAN.bat  Config_DHCP_Wifi_Only.bat  Config_Full_DHCP.bat  Config_Referee_Box_Field_A.bat  Config_Referee_Box_Field_A_Wifi.bat  Config_Referee_Box_Field_B.bat  Config_Robot1.bat  Config_Robot2.bat  Config_Robot3.bat  Config_Robot4.bat  Config_Robot5.bat  Config_Robot6.bat  Config_Wifi_DHCP.bat  Recapitulatif config réseau RoboCup.docx  Recapitulatif config réseau RoboCup.txt  Sample_Configuration_Code.bat
Replay DataBase/: Replay Links.txt
(+560 files in other folders)
